/*! ------------------ z-index -------------------- */
/*! ------------------ css reset -------------------- */
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background: #fbfbfe;
}

a {
  text-decoration: none;
  font-size: 1.3rem;
  color: #000;
}

li {
  list-style-type: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*! ------------------ Resuable Classes -------------------- */
section {
  padding: 1rem 1.5rem;
}

.title {
  font-size: 2rem;
  font-weight: 600;
}

.subtitle {
  margin-top: .5rem;
  font-size: 1.5rem;
  font-weight: 400;
  color: #6d6a7c;
}

button {
  background-color: #6e57e0;
  color: #FFFFFD;
  padding: 1.5rem 2rem;
  border-radius: .5rem;
  font-weight: 500;
  border: 0;
  cursor: pointer;
}

/*! ------------------ header -------------------- */
header {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #FFFFFD;
  padding: .8rem;
  z-index: 10;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 1rem;
}

nav .logo {
  font-size: 1.6rem;
  font-weight: bolder;
}

nav .nav-menu {
  background-color: #e7e7e7;
  position: absolute;
  width: 100%;
  left: 0;
  bottom: -999%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 0 1rem;
  text-align: center;
  border-radius: 1.8rem 1.8rem 0 0;
  padding: 1.6rem;
  padding-bottom: 3rem;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

ul .close-menu-icon {
  position: absolute;
  right: 3rem;
  bottom: .8rem;
  font-size: 3rem;
}

.nav-menu li {
  margin: 2rem 0;
}

nav i {
  font-size: 2rem;
}

li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

li .nav--icon {
  font-size: 2.2rem;
}

.active-link {
  color: #6E57E0;
}

/*! ------------------ home section -------------------- */
section#home {
  height: 95vh;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.25fr 1fr;
      grid-template-columns: 0.25fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section#home .description {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
}

.social-icon a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 2.5rem;
}

.home-social-icon {
  padding: 1rem 0;
}

.home-description {
  margin-top: 2.4rem;
  font-size: 1.5rem;
  font-weight: 400;
  color: #6d6a7c;
}

.home-description p {
  padding-bottom: 3.3rem;
}

.home-description i {
  font-size: 2.2rem;
  margin-left: .7rem;
}

svg image {
  width: 250px;
}

/*! ------------------ about -------------------- */
section#about {
  text-align: center;
  margin: 2.4rem 0;
}

.about-data img {
  margin-top: 5.5rem;
  width: 250px;
  height: 300px;
}

.about-description p {
  margin-top: 1.6rem;
  margin-bottom: 2.8rem;
  font-size: 15px;
  color: #6d6a7c;
}

.about-info {
  margin-top: 3.8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.about-info div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.about-info .numeric {
  font-weight: 600;
  font-size: 2rem;
  color: #242329;
}

.about-info span {
  font-size: 1.2rem;
  color: #6d6a7c;
}

.about-description button {
  margin-top: 5rem;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.5rem;
}

.about-description button a {
  color: #fff;
}

.about-description i {
  padding-left: 2rem;
  font-size: 2.5rem;
}

/*! ------------------ qualification -------------------- */
section#qualification {
  text-align: center;
  margin: 4rem 0;
}

section#qualification .subtitle {
  font-size: 13px;
  font-weight: 400;
}

.quali-info {
  margin-top: 5rem;
}

.qualification-data {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr max-content 1fr;
      grid-template-columns: 1fr -webkit-max-content 1fr;
      grid-template-columns: 1fr max-content 1fr;
  gap: 2rem;
  text-align: left;
  margin-left: 1rem;
}

.quali-title {
  color: #242329;
  font-weight: 500;
  font-size: 1.5rem;
}

.quali-subtitle {
  font-size: 1.3rem;
  font-weight: 400;
  color: #6d6a7c;
}

.qualification-data div div {
  margin-top: 1rem;
  color: #a19fad;
  font-size: 1.5rem;
  font-weight: 400;
}

.qualification-data div div i {
  color: #6E57E0;
}

span.circle {
  border-radius: 50%;
  width: 1rem;
  height: 1rem;
  background: #6E57E0;
  display: inline-block;
}

span.line {
  width: 0.2rem;
  height: 12rem;
  background: #6E57E0;
  display: inline-block;
  -webkit-transform: translate(0.4rem, -1.6rem);
          transform: translate(0.4rem, -1.6rem);
}

.border-part {
  margin-top: -2.2rem;
}

/*! ------------------ contact -------------------- */
section#contact {
  margin: 3rem 0;
  text-align: center;
}

section#contact h1 {
  font-size: 2.4rem;
  font-weight: 600;
  color: #242329;
}

section#contact .contact-info {
  padding: 1rem;
  margin-top: 3rem;
  text-align: left;
}

section#contact .contact-icon {
  font-size: 2.5rem;
  color: #6e57e0;
}

section#contact .contact-information {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.6rem;
  margin-top: 2rem;
}

section#contact .contact-information h3 {
  font-size: 1.7rem;
  font-weight: 500;
}

section#contact .contact-information span {
  font-size: 1.3rem;
  font-weight: 400;
  color: #a19fad;
}

section#contact .contact-form {
  margin-top: 5rem;
}

section#contact .contact-form .form-flex {
  margin-top: 2rem;
}

section#contact .contact-form .form-flex input,
section#contact .contact-form .form-flex textarea {
  width: 100%;
  padding: 1.6rem;
  color: #6d6a7c;
  outline: none;
  background-color: #F0EEFC;
  border: none;
  font-size: 1.5rem;
}

section#contact .contact-form button {
  margin-top: 3rem;
  width: 12rem;
  font-size: 1.6rem;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 0.8rem;
}

section#contact .contact-form button i {
  font-size: 1.8rem;
  margin-left: 0.8rem;
}

section#contact .contact-form div {
  text-align: left;
  margin-bottom: 2rem;
}

/*! ------------------ scroll up -------------------- */
.scroll-up {
  color: #6E57E0;
  font-size: 2.8rem;
  position: fixed;
  bottom: 0;
  right: 3rem;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

/*! ------------------ media query for across devices -------------------- */
@media screen and (min-width: 500px) {
  section#home {
    padding: 0 6rem;
  }
  section#home .hero-img {
    margin: 2rem 4rem 0;
  }
  section#home .description {
    margin-top: -23rem;
  }
  section#home svg {
    width: 225px;
  }
  section#qualification .quali-info {
    padding-left: 3rem;
  }
  section#contact {
    padding: 0 6rem 6rem;
  }
}

@media screen and (min-width: 768px) {
  section#home,
  section#about,
  section#qualification,
  section#contact {
    padding: 8rem 4.5rem;
  }
  header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding: 2rem 3.2rem;
    height: 4rem;
  }
  ul {
    bottom: none;
  }
  nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin: 0 auto;
    width: 680px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  nav .nav-menu {
    position: unset;
    background-color: unset;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 0 2.5rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
    margin-top: 1.6rem;
  }
  nav .nav-menu .nav--icon {
    display: none;
  }
  nav .nav-menu a {
    font-size: 1.4rem;
  }
  .close-menu-icon,
  .show-menu-icon {
    display: none;
  }
  section {
    padding: 1.5rem 4.5rem;
  }
  /*! ------------------ section home -------------------- */
  section#home {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: max-content 1fr 1fr;
        grid-template-columns: -webkit-max-content 1fr 1fr;
        grid-template-columns: max-content 1fr 1fr;
    gap: 0 5rem;
  }
  section#home .description {
    grid-column: unset;
    margin-top: 0;
  }
  section#home .description .title {
    font-size: 3.2rem;
  }
  section#home .description .subtitle {
    font-size: 1.8rem;
  }
  section#home .home-scroll a {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  section#home .home-scroll span {
    font-size: 1.3rem;
  }
  section#home .home-scroll i {
    font-size: 3.2rem;
    color: #6E57E0;
    padding-right: 0.5rem;
  }
  /*! ------------------ about -------------------- */
  #about h1.title {
    font-size: 2.4rem;
  }
  .about-data {
    padding-top: 2rem;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .about-description {
    margin-top: 4.5rem;
  }
  .about-info {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  /*! ------------------ qualification -------------------- */
  #qualification h1.title {
    font-size: 2.4rem;
  }
  section#qualification {
    margin-top: 8rem;
  }
  .quali-info {
    width: 80%;
    margin: 6rem auto;
  }
  .qualification-data {
    margin-left: 3rem;
    text-align: center;
  }
}

@media screen and (min-width: 992px) {
  header,
  main {
    width: 76%;
    margin: 0 auto;
  }
  section#home svg {
    width: 300px;
  }
}

@media screen and (min-width: 1100px) {
  section#home,
  section#about,
  section#qualification,
  section#contact {
    padding: 8rem 15rem;
  }
  section#home {
    gap: 2rem;
    max-width: 950px;
    margin: auto;
  }
  section#home .description {
    margin-top: 0;
  }
}
/*# sourceMappingURL=style.css.map */